language: rust
sudo: false
addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libelf-dev
    - libdw-dev
    - binutils-dev
rust:
- stable
- beta
- nightly-2017-02-12
before_script:
- |
  pip install 'travis-cargo<0.2' --user &&
  export PATH=$HOME/.local/bin:$HOME/.cargo/bin:$PATH
script:
- ./bootstrap.sh
- "(cd quad-diesel && travis-cargo build)"
- "(cd quad-cli && travis-cargo build)"
- "(cd quad-iron && travis-cargo build)"
- "(cd quad-rocket && travis-cargo --only nightly build)"
- "(cd docs && travis-cargo --only nightly doc)"
after_success:
- mv docs/Cargo.dummy.toml docs/Cargo.toml
- "(cd docs && travis-cargo --only nightly doc-upload)"
env:
  global:
  - TRAVIS_CARGO_NIGHTLY_FEATURE=""
  - secure: Ps6SBBO3TIxJ49fEumtfMnbHDYJ9IaSTt4JW1VKyvDDsmYZPelZiWZAsa+oua9Bt2LqhcUbm7olq+qjodWdb8hWrDRdUiPtEVzvlAjAQ/bJFlL1oYF83Z1ZQdwezACuqhy48ul97PvtNg3Kd08tr1ARVTL2Nuntl+s12WXLvmzyxggrOHalrOEKDmekEoluVDlMcw1s0W86Wrj+zFB110aFlsFFvq5vi1Rddv9JBUyMY7+yYopeOqoLU6LMpug9JeC8MOGztcdrQR2gPXN89xbTZ5OxKw00nnXdH2uYGrsGxLyzWbJ1TsujQoRF6iUf5ss9/4BTZYspVb32yajUZ8egzyY65aCLALEaNTcSEqstIlrVTO/lJLW7rJxR/ASyqiBcyTcuTVsHFRHA9DDQlz+T4RCk7nlSuw3g9iB90WgXDI5MCIfwpmJmL9Fvc7siac9MeENeeo28p1styRMuQmGfTVxY4mOvmYL4NV+a8JZYcfAdnhNvj18zDYZ7gnU6dnOki5I/V3mXbS0pqzHqLwSg02tk6sz9CqckbMlumqe55jTYPDpgjY+zycdmsZn42WVOdIXcXOEh1LtUYKutrwsNdMCpMUuZt8cpL2dNudLeJGp5WQ3LHFxSzJGVDa+XO8pmYdg5tY3+dukMOjK1PFnt77Nt49yYD6ETGd2Yt2lk=
